<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click, Create and Count</title>
    <style>
        .mainContent {
            /* position: relative; */
            height: 70vh;
            box-shadow: 0 0 8px grey;
            margin: 20px;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        button {
            /* position: absolute; */
            margin: 20px  20px auto;
            padding: 10px;
            /* top: 50%;
            left: 45%; */
            max-width: 200px;
            cursor: pointer;
            font-size: 1.5rem;
            color: black;
            border: none;
            border-radius: 5px;
            box-shadow:  2px 0 8px rgb(94, 91, 91);
        }
    </style>
</head>
<body>

    <div class="mainContent">
        <h1>Click, Create and Count (0-1-0-2-0-3-0-5.....)</h1>
    </div>
    
    <script src="script.js"></script>
</body>
</html>